<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Document</title>

    <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

   <!-- css -->
  <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- section -->
<section >

  <!-- content div  -->
   <div class="row img-reverse  content-div">

    <!-- left section -->
   <div class="col-lg-6  top-left ">
      <h1>Get <span class="top-h1-color">  insights </span>   that help your business grow.</h1>
      <p class="top-p">Discover the benefits of data analytics and make better decisions regarding revenlue, customer experience, and overall efficency.</p>

<div class="row left-bottom">

   <div class="col-lg-4 bottom-div">
     <h1>10K+</h1>
     <p>COMPANIES</p>
   </div>

   <div class="col-lg-4 bottom-div">
     <h1>314</h1>
     <p>TEMPLATES</p>
   </div>

   <div class="col-lg-4 bottom-div">
     <h1>12M+</h1>
     <p>QUERIES</p>
   </div>

 </div>

    </div>

    <!-- right row -->
    <div class="col-lg-6  right-main-div-padding ">

      <div class=" right-child-div height-width">
      <img class="img-properties height-width"  src="images\image-header-desktop.jpg" alt="">
      </div>

    </div>


  </div>
</section>
</body>
</html>
